<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" type="text/css" href="css/setting_cordova.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
     <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>


    <script>
            $(document).on('mobileinit', function () {
            console.log("zxczxczxc")
                $.mobile.ignoreContentEnabled = true;
            });
    </script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
    <!--<script type='text/javascript'>-->
            <!--$(window).load(function(){-->
            <!--console.log("zxczxczxc");-->
    <!--$('#noBorders').children().removeClass('ui-body-c');-->
    <!--});-->


    <!--</script>-->
</head>


<body>

<div id="page1" data-role="page">
    <div data-role="content">

        <body >
            <div class="container" style="padding:0px">

                <div class="loginHeader">

                    <div class="bordershadow ui-body ui-body-a ui-shadow ui-corner-all" style="margin-top: 2%;">
                        <div data-role="content" id="logsignIn" data-overlay-theme="a" data-fullscreen="true"
                             data-corners="false" data-tolerance="30,15" >
                            <a href="#login" data-transition="slideup" class="ui-btn ui-icon-carat-r" style="border: none">
                                <img class="img-valign" src="img/user.png" alt="" />
                                <span class="text1">Log in / Sign up</span>
                            </a>

                        </div>
                    </div>

                </div>

                <div class="attraction_content">
                    <div class="bordershadow ui-body ui-body-a ui-shadow ui-corner-all" style="margin-top: 2%;">
                        <ul data-role="none" data-inset="true" class="boxshadow ui-listview ui-listview-inset ui-corner-all " >

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#inviteFriends" data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/invitefriends.png" alt="" class="ui-li-icon">Invite Friends
                                </a>
                            </li>

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#favorites" data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/favorites.png" alt="" class="ui-li-icon">Favorites</a>
                            </li>

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#history" data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/history.png" alt="" class="ui-li-icon">History</a>
                            </li>

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#currency" data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/currency.png" alt="" class="ui-li-icon">Currency</a>
                            </li>

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#aboutUs" data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/aboutus.png" alt="" class="ui-li-icon">About Us</a>
                            </li>

                            <li class="ui-li-has-icon ui-first-child">
                                <a href="#helpCenter"  data-transition="slide" class="ui-btn ui-icon-carat-r" style="border: none">
                                    <img src="img/faq.png" alt="" class="ui-li-icon">Help Center</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

             <div data-id="botbar" data-role="footer" data-position="fixed" class="barnav"> 
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a rel="external" data-icon="home" href="dash.html#dash" data-transition="slide">Dashboard</a></li>
                    <li><a data-icon="search" href="index_search.html" rel="external" data-transition="slide">Destinations</a></li>
                    <li><a data-icon="shop" href="shopping.html" rel="external" data-transition="slide">Cart</a></li>
                    <li><a data-icon="heart" href="booking.html" rel="external" data-transition="slide">Booking</a></li>
                    <li><a class="ui-btn-active ui-state-persist" data-icon="gear" href="setting_cordova.html" rel="external" data-transition="slide">Settings</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

        </body>



    </div>

</div>



    <div id="login" data-role="page"  class="sakmal">

        <div >
            <div data-role="header">
                <a href="#page1" data-icon="delete" data-transition="slidedown"
                   class="btnback ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" >
                </a>

            </div>

            <div data-role="content" >

                <div class="fixed">
                    <a href="#" data-role="button" class="center_BTN" style="margin:3%; padding:3%;">
                        <img src="img/fb2.png" height="30" width="30" alt="" align="left" style="margin-top: -2%;">
                        <p style="margin-top: 0%;" >Sign in with Facebook</p>
                    </a>
                </div>

                <div class="fixed2">
                    <a href="#" data-role="button" class="center_BTN" style="margin:3%; padding:3%;">
                        <img src="img/g.png" height="30" width="30" alt="" align="left" style="margin-top: -3%; margin-left: 3%;">
                        <p style="margin-top: 0%;" >Sign in with Google</p>
                    </a>
                </div>

                <div class="fixed3">
                    <a href="#loginemail" data-role="button" class="center_BTN2 ui-btn ui-btn-b" style="margin:3%; padding:3%;">
                        <img src="img/email2.png" height="20" width="20" alt="" align="left" style="margin-top: 0%; margin-left:3%;">
                        <p style="margin-top: 0%;" >Log in with Email</p>
                    </a>
                </div>

            </div>
        </div>

    </div>


    <div id="loginemail" data-role="page" class="sakmal2">

        <div class="container" style="padding:0px">
            <div data-role="header">
                <a href="#login" data-icon="delete" data-transition="slidedown"
                   class="btnback ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" >
                </a>
            </div>

            <div class="topleft">
                <p><b><font color="white">Log in</font></b></p>
            </div>
        </div>

        <div data-enhance="false" data-role="none">

            <form style="margin-top:35%; margin-left: 3%; margin-right: 3%;">
                <div class="group" >
                    <input type="text" class="form-control" name="email" required  >
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email</label>
                </div>

                <div class="group">
                    <input type="password" class="form-control" name="password" required  >
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        <label>Password</label>
                </div>

                <input type="submit" value="LOG IN">
            </form>

        </div>

        <div class="bottomright" data-transition="slide">
            <a href="#registration">Not a member yet? Join Now ></a>
        </div>

    </div>

     <div data-id="botbar" data-role="footer" data-position="fixed" class="barnav"> 
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a  data-icon="home" href="#dash" data-transition="slide">Dashboard</a></li>
                    <li><a data-icon="search" href="index_search.html" rel="external" data-transition="slide">Destinations</a></li>
                    <li><a data-icon="shop" href="shopping.html" rel="external" data-transition="slide">Cart</a></li>
                    <li><a data-icon="heart" href="booking.html" rel="external" data-transition="slide">Booking</a></li>
                    <li><a data-icon="gear" href="setting_cordova.html" rel="external" data-transition="slide">Settings</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    <div id="registration" data-role="page" class="sakmal3">

        <div class="container" style="padding:0px">
            <div data-role="header">
                <a href="#login" data-icon="delete" data-transition="slidedown"
                   class="btnback ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" >
                </a>
            </div>

            <div class="topright">
                <p><b><font color="white">Create account</font></b></p>
            </div>

        </div>

        <div data-enhance="false" data-role="none">

            <form style="margin-top:35%; margin-left: 3%; margin-right: 3%;">
                <div class="group" >
                    <input type="text" class="form-control" name="email" required  >
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Email</label>
                </div>

                <div class="group">
                    <input type="password" class="form-control" name="password" required  >
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    <label>Password</label>
                </div>

                <input type="submit" value="REGISTER">
            </form>

        </div>

        <div class="bottomleft" data-transition="slide">
            <a href="#loginemail">< Log in here</a>
        </div>

    </div>

    <div id="invitefriends" data-role="page" >


    </div>

    <div id="favorites" data-role="page" >


    </div>

    <div id="history" data-role="page" >


    </div>

    <div id="currency" data-role="page" >


    </div>

    <div id="aboutUs" data-role="page" >


    </div>

    <div id="helpCenter" data-role="page" >


    </div>

<script>
    $(".toggle-password").click(function()
    {
        console.log("1111111111111")
        $(this).toggleClass("fa-eye fa-eye-slash");
         var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password")
        {
             input.attr("type", "text");
        }
        else
        {
            input.attr("type", "password");
        }
        console.log("1111111111111")
     });
</script>


</body>


</html>